.avatar {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.avatar::before {
    visibility: hidden;
    content: '';
    background-image: url('../../images/edit_avatar.svg');
    position: absolute;
    top: calc(50% - 13px);
    left: calc(50% - 13px);
    z-index: 1;
    width: 26px;
    height: 26px;
}

.avatar::after {
    visibility: hidden;
    content: '';
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.avatar:hover::before,
.avatar:hover::after {
    visibility: visible;
}