@import url('./__container/popup__container.css');
@import url('./__close/popup__close.css');
@import url('./__title/popup__title.css');
@import url('./__form/popup__form.css');
@import url('./__cover/popup__cover.css');
@import url('./__input/popup__input.css');
@import url('./__input/_type/popup__input_type_name.css');
@import url('./__input/_type/popup__input_type_about.css');
@import url('./__input/_type/popup__input_type_link.css');
@import url('./__input/_type/popup__input_type_title.css');
@import url('./__submit/popup__submit.css');
@import url('./__submit/_type/popup__submit_type_disabled.css');
@import url('./__submit/_type/popup__submit_type_save.css');
@import url('./__figure/popup__figure.css');
@import url('./__image/popup__image.css');
@import url('./__caption/popup__caption.css');
@import url('./__container/_type/popup__container_type_picture.css');
@import url('./__input/_type/popup__input_type_error.css');
@import url('./__error/popup__error.css');
@import url('./__control/popup__control.css');
@import url('./__cover/_type/popup__cover_type_avatar.css');

.popup {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: visibility 0s, opacity 0.5s linear;
    opacity: 0;
	visibility: hidden;
}